{
  "name": "@lunchboxinc/lunchbox-components-v2",
  "version": "1.4.10",
  "description": " Lunchbox component",
  "main": "dist/index.js",
  "scripts": {
    "compile": "tsc",
    "test": "jest",
    "lint:ts": "eslint --fix --ext=jsx,ts,tsx src",
    "build": "rm -rf dist && BABEL_ENV=production babel src --out-dir dist --extensions '.ts,.tsx' --copy-files",
    "generate": "plop --plopfile ./.plop/plop.config.js",
    "deploy-storybook": "storybook-to-ghpages",
    "deploy-s3": "node scripts/docs",
    "update-storybook-docs": "npm run build-storybook && npm run deploy-s3",
    "storybook": "start-storybook -p 6006 -s ./src/constants -s ./src/media",
    "build-storybook": "build-storybook -s ./src/constants -s ./src/media"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "jest",
    "react",
    "typescript",
    "boilerplate",
    "storybook"
  ],
  "author": "",
  "license": "",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "@babel/cli": "^7.12.8",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "@loadable/component": "^5.14.1",
    "@oieduardorabelo/use-user-agent": "^2.0.0",
    "@types/classnames": "^2.2.11",
    "@types/lodash": "^4.14.165",
    "add": "^2.0.6",
    "axios": "^0.21.1",
    "babel-plugin-react-css-modules": "^5.2.6",
    "body-scroll-lock": "^3.1.5",
    "classnames": "^2.2.6",
    "date-fns": "^2.16.1",
    "file-loader": "^6.2.0",
    "jmespath": "^0.15.0",
    "lodash": "^4.17.20",
    "node-sass": "^5.0.0",
    "react": "^17.0.1",
    "react-clamp-lines": "^3.0.2",
    "react-dom": "^17.0.1",
    "react-lazy-load": "^3.1.13",
    "react-transition-group": "^4.4.1",
    "sass": "^1.32.2",
    "styled-components": "^5.2.1",
    "use-user-agent": "git+https://github.com/usereact/use-user-agent.git",
    "yarn": "^1.22.10"
  },
  "peerDependencies": {
    "react": "^17.0.1",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-typescript": "^7.12.7",
    "@storybook/addon-actions": "^6.1.11",
    "@storybook/addon-essentials": "^6.1.11",
    "@storybook/addon-info": "^5.3.21",
    "@storybook/addon-knobs": "^6.1.11",
    "@storybook/addon-links": "^6.1.11",
    "@storybook/addon-options": "^5.3.21",
    "@storybook/addon-storysource": "^6.1.11",
    "@storybook/addons": "^6.1.11",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.1.11",
    "@storybook/storybook-deployer": "^2.8.7",
    "@types/jest": "^26.0.20",
    "@types/loadable__component": "^5.13.1",
    "@types/react-dom": "^17.0.0",
    "@types/react-lazy-load-image-component": "^1.5.1",
    "@types/react-test-renderer": "^17.0.0",
    "@types/storybook__addon-actions": "^5.2.1",
    "@types/storybook__addon-info": "^5.2.3",
    "@types/storybook__addon-knobs": "^5.2.1",
    "@types/storybook__addon-options": "^5.2.1",
    "@types/storybook__react": "^5.2.1",
    "@types/styled-components": "^5.1.7",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.2.2",
    "babel-plugin-css-modules-transform": "^1.6.2",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "cache-loader": "^4.1.0",
    "core-js": "^3.8.2",
    "cross-env": "^7.0.3",
    "css-loader": "^5.0.1",
    "css-modules-typescript-loader": "^4.0.1",
    "eslint": "^7.18.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-config-react-app": "^3.0.8",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.3.7",
    "jest": "^26.6.3",
    "jest-styled-components": "^7.0.3",
    "plop": "^2.7.4",
    "prettier": "^2.2.1",
    "react-docgen-typescript-loader": "^3.7.2",
    "react-test-renderer": "^17.0.1",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "ts-jest": "^26.4.4",
    "ts-loader": "^8.0.14",
    "tsconfig-paths-webpack-plugin": "^3.3.0",
    "tslint-plugin-prettier": "^2.3.0",
    "typed-css-modules": "^0.6.5",
    "typed-scss-modules": "^3.4.0",
    "typescript": "^4.1.3",
    "typescript-plugin-css-modules": "^3.0.1"
  }
}
