{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "commonjs",
    "target": "es5",
    "lib": ["es5", "es6", "es7", "es2017", "dom"],
    "sourceMap": true,
    "allowJs": false,
    "jsx": "react",
    "moduleResolution": "node",
    "rootDirs": ["src", ".storybook"],
    "baseUrl": "src",
    "paths": {
      "@fs/*": ["./*"],
      "@components": ["components"],
      "@components/*": ["components/*"],
      "@config": ["configProvider"],
      "@config/*": ["configProvider/*"],
      "@utils": ["utils"],
      "@utils/*": ["utils/*"],
      "@type": ["type"],
      "@type/*": ["type/*"],
      "@hooks": ["hooks"],
      "@hooks/*": ["hooks/*"],
      "@hoc": ["hoc"],
      "@hoc/*": ["hoc/*"],
      "@templateComponents": ["templateComponents"],
      "@templateComponents/*": ["templateComponents/*"],
      "@constants": ["constants"],
      "@constants/*": ["constants/*"],
      "@styles": ["styles"],
      "@styles/*": ["styles/*"]
    },
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["./src", "./.storybook", "./src/*.d.ts"],
  "plugins": ["typescript-tslint-plugin"],
  "exclude": [
    "node_modules"
    // "build",
    // "scripts",
    // ".storybook",
    // "src/internal",
  ]
}
